{
  "name": "liveops",
  "private": true,
  "version": "0.1.0",
  "description": "LiveOps — real-time event processing & workflow platform (V1: modular monolith on Postgres)",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "migrate": "npm run migrate --workspace apps/api",
    "build": "npm run build --workspace apps/api"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ]
}
